<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>TicTacToe</title>
</head>

<body>
    <main class="d-flex">
        <div>
            <h1>TicTacToe.js</h1>
        </div>
        <div style="margin-top: 100px;">
            <div>
                <h3 id="player">
                    
                </h3>
            </div>
            <div class="grid" id="parent">
    
            </div>
        </div>
        <button style="width: 100px;margin: auto;margin-top: 20px;" onClick="window.location.reload();">
            Restart
        </button>
    </main>
</body>
<script src="index.js" type="module"> </script>

</html>
